# frontend/nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream backend_server {
        server backend:5000;
    }

    server {
        listen 80;

        # Proxy backend requests
        location ~ ^/(api|photos|private) {
            proxy_pass http://backend_server;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}