NODE_ENV=development
# PORT=5000
# HOST="0.0.0.0"
# DOMAIN="anavlad.ca"
# FRONTEND_DIR="../frontend/build"
SESSION_SECRET="changeme-dev"
PRIVATE_DIR="user-data/static"
DATABASE_DIR="user-data/databases"
PHOTOS_DIR="user-data/photos"
WEDDINGDATA_FILE="user-data/weddingdata.json"
# SERVER_DEBUG=true
